# API configuration
PORT=3000
API_PREFIX="/api"
API_VERSION="1"

# Log
LOG_LEVEL="debug"
LOG_SILENT=

# Swagger
SWAGGER_PREFIX="/docs"

# Request Timeout
DEFAULT_REQUEST_TIMEOUT_MS=30000

DATABASE_URL="postgresql://docker:docker@127.0.01:5432/techchallenge?schema=public"
